TITLE= PDD 6MV R1.5cm at SSD 100 cm

##########################
:start I/O control:

IWATCH= off
STORE INITIAL RANDOM NUMBERS= no
IRESTART= first
STORE DATA ARRAYS= yes
OUTPUT OPTIONS= material summary
ELECTRON TRANSPORT= normal
DOSE ZBOUND MIN= 1
DOSE ZBOUND MAX= 201
DOSE RBOUND MIN= 0
DOSE RBOUND MAX= 10

:stop I/O control:
#########################

##########################
:start Monte Carlo inputs:

NUMBER OF HISTORIES= 100000000
INITIAL RANDOM NO. SEEDS= 1, 3
MAX CPU HOURS ALLOWED= 90.000
IFULL= dose and stoppers
STATISTICAL ACCURACY SOUGHT= 0.0000
SCORE KERMA= no

:stop Monte Carlo inputs:
#########################

##########################
:start geometrical inputs:

METHOD OF INPUT= groups
Z OF FRONT FACE= 0.
NSLAB= 150
SLAB THICKNESS= 0.2
RADII= 0.25, 20
MEDIA= H2O521ICRU;
 
DESCRIPTION BY= planes
MEDNUM= 1
START ZSLAB= 1
STOP ZSLAB= 150
START RING= 1
STOP RING= 2

:stop geometrical inputs:
#########################

##########################
:start source inputs:

INCIDENT PARTICLE= photon
SOURCE NUMBER= 1
SOURCE OPTIONS= 100, 1.5, 0, 1
INCIDENT ENERGY= spectrum
SPEC FILENAME= /home/egs/beam17/HEN_HOUSE/spectra/mohan6.spectrum
SPEC IOUTSP= include

:stop source inputs:
#########################

##########################
:start MC transport parameter:

Global ECUT= 0.521
Global PCUT= 0.01
Global SMAX= 1e10
ESTEPE= 0.25
XImax= 0.5
Skin depth for BCA= 3
Boundary crossing algorithm= EXACT
Electron-step algorithm= PRESTA-II
Spin effects= on
Brems angular sampling= KM
Brems cross sections= BH
Photon cross sections= xcom
Electron Impact Ionization= Off
Photon cross-sections output= off
Bound Compton scattering= norej
Pair angular sampling= Simple
Photoelectron angular sampling= On
Rayleigh scattering= On
Atomic relaxations= On
Set PCUT= 0
Set PCUT start region= 1
Set PCUT stop region= 1
Set ECUT= 0
Set ECUT start region= 1
Set ECUT stop region= 1
Set SMAX= 0
Set SMAX start region= 1
Set SMAX stop region= 1

:stop MC transport parameter:
#########################

##########################
:start media definition:



:stop media definition:
#########################

##########################
:start variance reduction:

BREM SPLITTING= off
NUMBER OF BREMS PER EVENT= 1
CHARGED PARTICLE RUSSIAN ROULETTE= off
ELECTRON RANGE REJECTION= off
ESAVEIN= 0.0
RUSSIAN ROULETTE DEPTH= 0.0000
RUSSIAN ROULETTE FRACTION= 0.0000
EXPONENTIAL TRANSFORM C= 0.0000
PHOTON FORCING= off
START FORCING= 1
STOP FORCING AFTER= 1
CS ENHANCEMENT FACTOR= 1
CS ENHANCEMENT START REGION= 1, 1
CS ENHANCEMENT STOP REGION= 1, 1

:stop variance reduction:
#########################

##########################
:start plot control:

PLOTTING= on
LINE PRINTER OUTPUT= off
EXTERNAL PLOTTER OUTPUT= on
EXTERNAL PLOT TYPE= Point
PLOT RADIAL REGION IX= 1
PLOT PLANAR REGION IZ= 5

:stop plot control:
#########################

